# Vuela-V_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vuelav_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuelav_app/: AccountFragment.java  FavoritosList.java  HomeFragment.java  InformacionVuelo.java  Login.java  (+6 more)
app/src/main/res/anim/: desplazamientoabajo.xml  desplazmientoarriba.xml
app/src/main/res/drawable/: bgborde.xml  bgborder2.xml  bgboton.xml  btn_confirmacion.xml  btn_error.xml  ic_baseline_email_24.xml  ic_baseline_local_airport_24.xml  ic_baseline_lock_24.xml  margen.xml  search_bg.xml
app/src/main/res/layout/: activity_destino.xml  activity_favoritos.xml  activity_favoritos_list.xml  activity_informacion_vuelo2.xml  activity_informacion_vuelo_realizado.xml  activity_login.xml  activity_main.xml  activity_mi_cuenta.xml  activity_notification_sesion_iniciada.xml  activity_origen.xml  activity_registro.xml  activity_reserva.xml  activity_sesion_iniciada.xml  activity_spla.xml  activity_success_payment.xml  dialogo_confirmacion_registro.xml  dialogo_error_login.xml  dialogo_error_registro.xml  dialogo_reserva_completada.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_reserve.xml  item_favoritos.xml  item_notificacion.xml  layout_bottom_sheet.xml  recents_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
