<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C2CC"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragments.ReserveEmergent.Destino">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bgborder2"
        android:text="Ingresa tu destino"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_700"
        app:srcCompat="@drawable/ic_baseline_flight_land_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgborde"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtIngreseDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su Destino"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnconfirmarregistrodestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_confirmacion"
        android:text="Continuar" />


</LinearLayout>