<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:background="@drawable/bgborder2"/>
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_baseline_perm_identity_24"
        android:background="@color/teal_700"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgborde"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombreRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:errorEnabled="true"
                android:background="@drawable/bgborde">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtApellidoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgborde"
                app:startIconDrawable="@drawable/ic_baseline_payment_24"
                app:errorEnabled="true"
                app:counterMaxLength="10"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCedulaRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Identificaión"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#1B1919"
                android:text="Fecha de Nacimiento"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/txtVisualizaFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Año   -   Mes -   Día"
               android:textAlignment="center"
                android:textSize="12sp" />
            <Button
                android:id="@+id/btnDate"
                android:background="@drawable/bgborde"
                style="?android:absListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="abrirfecha"
                android:hint="Seleccione la fecha"
                android:textAlignment="center"
                android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                android:textSize="18sp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                app:counterEnabled="true"
                android:background="@drawable/bgborde"
                app:counterMaxLength="10"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCelularRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de Celular"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_baseline_home_work_24"
                android:background="@drawable/bgborde"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRazonSocialRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="  Razón social"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                style="@style/CardView.Dark"
                android:id="@+id/spPaisRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Género:"
                android:textColor="#020202"
                android:textSize="18sp"

 />
            <RadioGroup
                android:background="@drawable/bgborde"
                android:id="@+id/rdregistrogenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioButton
                    android:id="@+id/rdregistromasculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Femenino" />

                <RadioButton
                    android:id="@+id/rdregistrofemenino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgborde"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUsernameRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"

                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPasswordregistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgborde"
                    android:hint="Password"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <CheckBox
        android:id="@+id/boxterminoscondiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:layout_marginStart="30dp"
        android:text="Aceptar Términos y Condiciones" />
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_confirmacion"
        android:onClick="crearusuario"
        android:text="Registrar" />

</LinearLayout>