<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AccountFragmentModel.MiCuenta"
    android:padding="20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Cuenta"
        android:background="@color/teal_700"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/teal_700"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="35dp"
        android:text="Fecha de nacimiento:"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento Usuario"
        android:textAlignment="center"
        android:background="@drawable/bgborde"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="Nombre:"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgborde"
        android:hint="Nombre Usuario"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:text="Apellido:" />

    <TextView
        android:id="@+id/txtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/bgborde"
        android:hint="Apellido Usuario" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:text="Género:" />

    <TextView
        android:id="@+id/txtGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgborde"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:hint="Género Usuario"  />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:text="Email:"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:hint="Email Usuario"
        android:background="@drawable/bgborde"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:text="Teléfono:"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono Usuario"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAlignment="center"
        android:background="@drawable/bgborde"/>






</LinearLayout>