<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bgborder2">
  <TextView
      android:id="@+id/textView18"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Información de Vuelo"
      android:textColor="@color/white"
      android:textSize="20dp"
      android:textStyle="bold"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"/>

  <ImageView
      android:id="@+id/img_informacionvuelo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"/>


</LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/bgborde">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView3a"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="20dp"
          android:background="#C1C0C0"
          android:text="Avion"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold|italic" />

      <TextView
          android:id="@+id/viewAvion_InformacionVuelo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bgborde"
          android:text="Avión"
          android:textAlignment="center"
          android:textSize="18dp"
          android:textStyle="bold" />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#C1C0C0"
          android:orientation="horizontal"
          android:padding="10dp"
          android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Código:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/viewid_informacionvuelo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Estado:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/viewestado_informacionvuelo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold" />

      </LinearLayout>

      <TextView
          android:id="@+id/textView21"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:background="#C1C0C0"
          android:layout_marginTop="20dp"
          android:text="Destino"

          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold|italic" />

      <TextView
          android:id="@+id/viewdestino_informacionvuelo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bgborde"
          android:text="Destino"
          android:textAlignment="center"
          android:textSize="19dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView33"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="20dp"
          android:text="Origen"
          android:background="#C1C0C0"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold|italic" />

      <TextView
          android:id="@+id/viewOrigen_InformacionVuelo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bgborde"
          android:text="Origen"
          android:textAlignment="center"
          android:textSize="18dp"
          android:textStyle="bold" />


      <TextView
          android:id="@+id/textView25"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="20dp"
          android:text="Fecha de Ida"
          android:background="#C1C0C0"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold|italic" />

      <TextView
          android:id="@+id/viewFechaIda_InformacionVuelo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bgborde"
          android:text="Fecha de IDA"
          android:textAlignment="center"
          android:textSize="18dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView27"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="20dp"
          android:text="Fecha de Vuelta:"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:background="#C1C0C0"
          android:textStyle="bold|italic" />

      <TextView
          android:id="@+id/viewFechaVuelta_InformacionVuelo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bgborde"
          android:text="Fecha de vuelta"
          android:textAlignment="center"
          android:textSize="18dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView29"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="20dp"
          android:text="Hora de Llegada"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:background="#C1C0C0"
          android:textStyle="bold|italic" />

      <TextView
          android:id="@+id/viewHoraLlegada_InformacionVuelo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bgborde"
          android:text="Hora de llegada"
          android:textAlignment="center"
          android:textSize="18dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView31"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="20dp"
          android:text="Hora de salida"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:background="#C1C0C0"
          android:textStyle="bold|italic" />

      <TextView
          android:id="@+id/viewHorasalida__InformacionVuelo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bgborde"
          android:text="Hora de salida"
          android:textAlignment="center"
          android:textSize="18dp"
          android:textStyle="bold" />


      <TextView
          android:id="@+id/textView35"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="20dp"
          android:text="Precio"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:background="#C1C0C0"
          android:textStyle="bold|italic" />

      <TextView
          android:id="@+id/viewPrecio_InformacionVuelo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bgborde"
          android:text="Precio"
          android:textAlignment="center"
          android:textSize="18dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView37"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="20dp"
          android:text="Tipo de Vuelo"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:background="#C1C0C0"
          android:textStyle="bold|italic" />

      <TextView
          android:id="@+id/ViewTipoVuelo_InformacionVuelo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bgborde"
          android:text="Tipo de Vuelo"
          android:textAlignment="center"
          android:textSize="18dp"
android:layout_marginVertical="10dp"
          android:textStyle="bold" />



    </LinearLayout>
  </ScrollView>
  <Button
      android:id="@+id/btnReservar_InformacionVuelo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Continuar"
      android:textStyle="bold"
      android:background="@drawable/btn_confirmacion"
      android:layout_marginTop="30dp"/>


</LinearLayout>