<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ReserveFragment"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgborder2"
        android:text="¿Dónde quieres ir?"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_700"
        android:src="@drawable/ic_baseline_airplane_ticket_24" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">


    <TextView
        android:id="@+id/txtclickTipoViaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="TextView"
        android:layout_marginStart="240dp"
android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:padding="20dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginEnd="15dp"
        android:src="@android:drawable/ic_menu_myplaces"

        />
    <TextView
        android:id="@+id/txtclickOrigen"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/margen"
        android:clickable="true"
        android:hint="Origen"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
     />
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="20dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginEnd="15dp"
        android:src="@android:drawable/ic_dialog_map"
        />


<TextView
    android:id="@+id/txtclickDestino"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@drawable/margen"
    android:clickable="true"
    android:hint="Destino"
    android:gravity="center_vertical"
    android:paddingStart="16dp"

    />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="48dp"
            android:layout_height="49dp"
            android:layout_marginEnd="15dp"
            android:src="@android:drawable/ic_menu_month"
            />


        <TextView
            android:id="@+id/txtclickFecha"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/margen"
            android:clickable="true"
            android:hint="Seleccione la fecha"
            android:gravity="center_vertical"
            android:paddingStart="16dp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_confirmacion"
        android:text="Buscar"
        android:layout_marginVertical="70dp"
      />


</LinearLayout>