<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bgborde"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:transitionName="imgtransition"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/viajar" />
        <TextView
            android:id="@+id/txtasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vuela V "
            android:gravity="center"
            style="@android:style/Animation.Dialog"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:transitionName="txttransition"
            android:textColor="#145302"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />


        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido "
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:transitionName="txttransition"
            android:textColor="#145302"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encuentra tu destino:"
            android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
            android:textColor="#145302"
            android:textSize="15sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_bg"
            android:queryHint="Buscar Destinos"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#62878F" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold|italic"
        android:text="Vuelos Disponibles:"
        android:textColor="#145302"
        />


    <ProgressBar
        android:id="@+id/progres1"
        style="@android:style/Widget.Material.Light.ProgressBar.Small.Inverse"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:progress="60" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciente_recycler"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
    />

</LinearLayout>