<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Tipo de Vuelo"
        android:padding="15dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbComercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comercial"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:paddingStart="15dp"
            android:drawablePadding="250dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <RadioButton
            android:id="@+id/rbPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:paddingStart="15dp"
            android:drawablePadding="257dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmarTipoVuelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Confirmar" />

</LinearLayout>